# StellarisSaveEditor

./: LICENSE  README.md  StellarisSaveEditor.sln  StellarisSaveEditor.sln.DotSettings
.github/workflows/: azure-static-web-apps-green-moss-01bca1003.yml
StellarisSaveEditor/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  StellarisSaveEditor.csproj
StellarisSaveEditor.BlazorClient/: BlazorLogger.cs  Program.cs  StellarisSaveEditor.BlazorClient.csproj  _Imports.razor
StellarisSaveEditor.BlazorClient/Helpers/: DictionaryTKeyInt32TValueConverter.cs
StellarisSaveEditor.BlazorClient/Pages/: Index.razor
StellarisSaveEditor.BlazorClient/Shared/: NavMenu.razor
StellarisSaveEditor.BlazorClient/wwwroot/: index.html
StellarisSaveEditor.BlazorWasm/: Program.cs  StellarisSaveEditor.BlazorWasm.csproj  _Imports.razor
StellarisSaveEditor.BlazorWasm/Helpers/: BlazorLogger.cs  BlazorRenderer.cs  FilterSettings.cs  MapSettings.cs  Point.cs
StellarisSaveEditor.BlazorWasm/Pages/: Home.razor
StellarisSaveEditor.BlazorWasm/wwwroot/: index.html  manifest.webmanifest
StellarisSaveEditor.Common/: ILogger.cs  LogLevel.cs  StellarisSaveEditor.Common.csproj
StellarisSaveEditor.Models/: AsteroidBelt.cs  Bypass.cs  Coordinate.cs  Country.cs  GalacticObject.cs  GalacticObjectCoordinate.cs  GameState.cs  GameStateIndices.cs  GameStateRaw.cs  GameStateRawAttribute.cs  GameStateRawSection.cs  LocalizableString.cs  NaturalWormhole.cs  Nebula.cs  Owner.cs  Planet.cs  Player.cs  Pop.cs  Species.cs  StellarisSaveEditor.Models.csproj
StellarisSaveEditor.Models/Enums/: AsteroidBeltType.cs  GalacticObjectFlag.cs  GalacticObjectType.cs  StarClass.cs
StellarisSaveEditor.Models/Extensions/: GameStateRawSectionExtensions.cs
StellarisSaveEditor.Models/Properties/: AssemblyInfo.cs  StellarisSaveEditor.Models.rd.xml
StellarisSaveEditor.Parser/: GameStateParser.cs  GameStateRawParser.cs  StellarisSaveEditor.Parser.csproj
StellarisSaveEditor.Parser/Properties/: AssemblyInfo.cs  StellarisSaveEditor.Parser.rd.xml
StellarisSaveEditor.Renderer/: GalacticObjectsRenderer.cs
StellarisSaveEditor/Attributes/: EnumFileFieldAttribute.cs
StellarisSaveEditor/Enums/: AsteroidBeltType.cs  GalacticObjectFlag.cs  StarClass.cs
StellarisSaveEditor/Extensions/: FileLineExtensions.cs  GameStateRawSectionExtensions.cs
StellarisSaveEditor/Helpers/: GalacticObjectsRenderer.cs  GameStateParser.cs  GameStateRawHelpers.cs  SvgXamlHelper.cs  UWPLogger.cs
StellarisSaveEditor/Models/: AsteroidBelt.cs  Country.cs  GalacticObject.cs  GameState.cs  GameStateRaw.cs  GameStateRawSection.cs  HyperLane.cs
StellarisSaveEditor/Properties/: AssemblyInfo.cs
StellarisSaveEditor/Resources/: Resources.resw
StellarisSaveEditor_/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StellarisSaveEditor_.csproj  app.manifest
StellarisSaveEditor_/Assets/: Logo.dia
StellarisSaveEditor_/Helpers/: GameStateRawHelpers.cs  SvgXamlHelper.cs
StellarisSaveEditor_/Resources/: Resources.resw
