<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StellarisSaveEditor.Common\StellarisSaveEditor.Common.csproj" />
    <ProjectReference Include="..\StellarisSaveEditor.Models\StellarisSaveEditor.Models.csproj" />
  </ItemGroup>

</Project>
